DEBUG=0
SECRET_KEY=8ctk-b4=xpoj#38r677kqg=2@++sqvy=*frg6&&porxg)qiht@
DJANGO_ALLOWED_HOSTS2=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST2=http://localhost:3000
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=sgpo.eastus.cloudapp.azure.com
CORS_ORIGIN_WHITELIST=http://sgpo.eastus.cloudapp.azure.com:8080